body {
  font-family: 'Public Sans', Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #1f1f1f;
  font-size: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 8px;
}

h3 {
  font-size: 16px;
  margin-bottom: 0px;
  margin-top: 28px;
  font-weight: 400;
  color: #6e6e6e;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
}

form label {
  display: block;
  margin-top: 1rem;
  font-weight: 700;
}

input, select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  box-sizing: border-box;
}

button {
  padding: 0.75rem 1rem;
  background-color: #531fff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  font-weight: 700;
}

.copy-button {
  padding: 0.75rem 1rem;
  background-color: #531fff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  font-weight: 700;
}

.copy-button:hover {
  background-color: #3A16B4;
}

.outline-button {
  padding: 0.75rem 1rem;
  background-color: transparent;
  color: #531fff;
  border: 2px solid #531fff;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  font-weight: 700;
}

.outline-button:hover {
  background-color: #f4f0ff;
}


button:hover {
  background-color: #3A16B4;
}

.output {
  margin-top: 2.5rem;
  padding: 1rem;
  background-color: #EEE8FF;
}
.field-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.field-row input[type="number"] {
  width: 60px;
  font-size: 1.25rem;
}

.unit {
  font-size: 1.25rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.radio-group label {
  display: inline-flex;        /* Prevents full width */
  align-items: center;
  font-weight: normal;
  gap: 0.5rem;
  width: auto;                 /* Explicitly unset full width */
}

.radio-group input[type="radio"] {
  width: auto;
  flex-shrink: 0;
  vertical-align: middle;
  margin-top: 0;
  line-height: 1;
}

.form-group {
  margin-bottom: 48px;
}

.hint {
  display: block;
  font-weight: 400;
  color: #6e6e6e; /* dark gray */
  margin-top: 0.25rem;
}

.intro-hint {
  display: block;
  margin-bottom: 48px;
}


#output {
  background-color: #F5F2FF; 
  display: none; 
  padding: 1.5rem; 
  border-radius: 0.5rem; 
  margin-top: 2rem;
}
.attribution {
  font-size: 0.75rem;
  color: #666;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.attribution a {
  color: #531fff;
  text-decoration: underline;
  font-weight: 500;
}


